/*See https://github.com/davatorium/rofi/blob/1.7.3/doc/rofi-theme.5.markdown#basic-structure-1*/

configuration{
  modi: "run,drun,ssh,filebrowser";
  font: "Jetbrains Mono 14";
  show-icons: true;
  icon-theme: "Papirus";
  terminal: "kitty";
  drun-display-format: "{icon} {name}";
  disable-history: false;
  hide-scrollbar: true;
  display-drun: " apps ";
  display-run: " run ";
  display-filebrowser: " file ";
  display-ssh: " ssh ";
  sidebar-mode: false;
}

@import "colors/three-bears.rasi"

element-text,
element-icon,
mode-switcher {
  background-color: inherit;
  text-color: inherit;
}

window {
  height: 500px;
  width: 700px;
  border-radius: 0px;
  background-color: @accent-dark;
}

mainbox {
  background-color: @accent-dark;
}

message {
  background-color: @accent-dark;
}

error-message {
  background-color: @accent-dark;
  margin: 0px 0px 20px 0px;
}

textbox {
  background-color: @pastel-g;
  padding: 6px;
  margin: 20px 20px 0px 20px;
  border-radius: 3;
}

inputbar {
  children: [prompt,entry];
  background-color: @accent-dark;
}

prompt {
  background-color: @pastel-g;
  padding: 6px;
  text-color: @dark;
  border-radius: 3px;
  margin: 20px 0px 0px 20px;
}

entry {
  padding: 6px;
  margin: 20px 20px 0px 10px;
  text-color: @dark;
  background-color: @pastel-d;
  border-radius: 3px;
}

listview {
  border: 0px 0px 0px;
  padding: 6px 0px 0px;
  margin: 10px 0px 0px 20px;
  columns: 1;
  background-color: @accent-dark;
}

element {
  padding: 5px;
  margin: 0px 20px 0px 0px;
  background-color: @accent-dark;
  text-color: @light;
  border-radius: 3px;
}

element-icon {
  size: 25px;
}

element selected {
  background-color: @light;
  text-color: @dark;
}
