/*See https://github.com/davatorium/rofi/blob/1.7.3/doc/rofi-theme.5.markdown#basic-structure-1*/

configuration{
  modi: "run,drun,ssh,filebrowser";
  font: "JetBrainsMono Nerd Font Mono 14";
  show-icons: true;
  icon-theme: "Papirus";
  /*terminal: "alacritty -o font.size=12";*/
  terminal: "kitty";
  drun-display-format: "{icon} {name}";
  disable-history: false;
  hide-scrollbar: true;
  display-drun: " apps ";
  display-run: " run ";
  display-filebrowser: " file ";
  display-ssh: " ssh ";
  sidebar-mode: false;
}

@theme "colors.rasi"

element-text,
element-icon,
mode-switcher {
  background-color: inherit;
  text-color: inherit;
}

window {
  height: 500px;
  width: 700px;
  border-radius: 0px;
  background-color: @bg-col;
}

mainbox {
  background-color: @trans;
}

message {
  background-color: @trans;
}

error-message {
  background-color: @trans;
  margin: 0px 0px 20px 0px;
}

textbox {
  background-color: @trans;
  padding: 6px;
  margin: 20px 20px 0px 20px;
  border-radius: 3;
}

inputbar {
  children: [prompt,entry];
  background-color: @trans;
}

prompt {
  background-color: @pink;
  padding: 6px;
  text-color: @bg-col-op;
  border-radius: 3px;
  margin: 20px 0px 0px 20px;
}

entry {
  padding: 6px;
  margin: 20px 20px 0px 10px;
  text-color: @fg-col;
  background-color: @trans;
  border-radius: 3px;
}

listview {
  border: 0px 0px 0px;
  padding: 6px 0px 0px;
  margin: 10px 0px 0px 20px;
  columns: 1;
  background-color: @trans;
}

element {
  padding: 5px;
  margin: 0px 20px 0px 0px;
  background-color: @trans;
  text-color: @pink;
  border-radius: 3px;
}

element-icon {
  size: 25px;
}

element selected {
  background-color: @pink;
  text-color: @bg-col-op;
}
