CTRL+i vf toggle format=yuv420p,vapoursynth=~~/motioninterpolation.vpy:4:4
CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"; show-text "Enabled Luma Upscaling"
CTRL+2 no-osd change-list glsl-shaders set "~~/shaders/SSimDownscaler.glsl"; show-text "Enabled Luma Downscaling"
CTRL+3 no-osd change-list glsl-shaders set "~~/shaders/KrigBilateral.glsl"; show-text "Enabled Chroma Up/Downscaling"
CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "Disabled GLSL Shaders"
