CTRL+i vf toggle format=yuv420p,vapoursynth=~~/motioninterpolation.vpy:4:4

CTRL+0 change-list glsl-shaders clr ""
CTRL+1 show-text "Shaders: ${glsl-shaders}"
CTRL+2 change-list glsl-shaders set "~~/shaders/FSR.glsl"
CTRL+3 change-list glsl-shaders set "~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"
CTRL+4 change-list glsl-shaders set "~~/shaders/SSimDownscaler.glsl"
CTRL+5 change-list glsl-shaders set "~~/shaders/KrigBilateral.glsl"
