; TODO: More ffmpeg, yt-dlp

% nixos, nixos-rebuild
# Rebuild a flake system derivation
sudo nixos-rebuild <type> --flake .#<flake>
$ type: echo -e "switch\nbuild\nboot"
$ flake: echo -e "nixinator\nnixtop"

% nixos, nix-store, closure, dependency
# Find out why a package is included in the closure when building the system derivation
nix why-depends /run/current-system nixpkgs#<package>


% nixos, nix-store, storepath, link
# Find the storepath of an executable in the users path
readlink -f $(which <executable>)

% nixos, nix-store, storepath, libraries
# Find the wanted dynamic libraries of an executable in the users path
ldd $(readlink -f $(which <executable>))


% shell, process
# Launch a detached process with suppressed output
<command> &>/dev/null &

% ffmpeg, slowmo
# Create a slow motion version of a video with interpolated/blended frames
ffmpeg -i <input>.mp4 -filter:v "minterpolate='mi_mode=mci:mc_mode=aobmc:vsbmc=1:fps=<doublefps>',setpts=2*PTS" output.mp4
